{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    
    "pages/order/order",
    "pages/ordertwo/ordertwo",
    "pages/payInfo/payInfo",
    "pages/myOrder/myOrder",
    "pages/join/join",
    
    "pages/engineer/engineer",
    "pages/manager/manager",
    "pages/myOrderInfo/myOrderInfo",
    "pages/evaluate/evaluate",
    "pages/engineerRegister/engineerRegister",
    "pages/leaveManager/leaveManager",
    "pages/leaveRecords/leaveRecords",
    "pages/workRecords/workRecords",
    "pages/workInfo/workInfo",
    "pages/askForLeave/askForLeave",
    "pages/overtime/overtime",
    "pages/worklist/worklist",
    "pages/choujiang/choujiang",
    "pages/choujiang2/choujiang2",
    "pages/choujiang3/choujiang3",
    "pages/choujiang4/choujiang4",
    "pages/choujiang5/choujiang5",
    "pages/xufei/xufei",
    "pages/engineerOrder/engineerOrder",
    "pages/coupon/coupon",
    "pages/car/car",
    "pages/cargps/cargps",
    "pages/manage/manage",
    "pages/backsystem/backsystem",
    "pages/clmanage/clmanage",
    "pages/guiji/guiji",
    "pages/gcsmanage/gcsmanage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "重庆高空作业车租赁",
    "navigationBarTextStyle": "black"
  }
}